<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="project.js" defer></script>
    <title>Project 2018</title>
</head>

<body>
    <svg width="400" height="400"> 
        <rect x="0" y="0" width="30" height="30" onclick="myFunction()" />
        <rect x="50" y=" 0" width="30" height="60" onclick ="myFunction()" />
        <rect x="100" y="0" width="60" height="60" onclick="myFunction()"/>
    </svg>

<br>



</body>

</html>

<!-- try to find the deleted copy -->
