<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="sprites.js" defer></script>
    <title>Document</title>
</head>
<body>
<svg>
    <group id="fruit">

      
    </group>

    <group id="animal">
    </group>

    <group id="vehicle">
    </group>

    <group id= "plant">
    </group>

</svg>

</body>
</html>