<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">    
    <script src="main.js" defer></script>
  
    <title>Document</title>
</head>

<h1>Exercise 3</h1>
<body>


<svg width="700" height="500">
    <circle id="circleLeft" cx="200" cy="200" r="100"/>
    <circle id="circleRight" cx="400" cy="200" r="100"/>
</svg><br>
<label>range slider:</label>
<input type="range" id="inputR" max="100" min="0" value="50" 
  oninput="changeRadii()">

<h1> Assignment 3</h1>
<br>

<svg width="700" height="700">

    // the hair
  
    <!-- code below is the code using 4 separate lines 
    
    <line x1="100" y1="100" x2="270" y2="100" stroke="black" stroke-width="2"/>
    <line x1="270" y1="100" x2="300" y2="150" stroke="black" stroke-width="2"/>
    <line x1="300" y1="150" x2="80" y2="150" stroke="black" stroke-width="2"/>
    <line x1="80" y1="150" x2="100" y2="100" stroke="black" stroke-width="2"/>

    -->

    <polygon points= "100,100 270,100 270, 100 300, 150 300,150 80,150 80,150 100,100" 
        id="polygon" fill="none" stroke="black" stroke-width="2"/>  
    
    <!-- the face shape rectangle -->
    <rect x="100" y="150" width="180" height="200"
        stroke="black" stroke-width="2" fill="white"/>
    
    <!--left eye-->
    <circle cx="150" cy="200" r="20" 
        id = "WhiteEyeLeft" stroke="black" stroke-width="2" fill="white"/>
    <circle cx="150" cy="200" r="5" 
        id = "BlackEyeLeft" stroke="black" stroke-width="2" fill="black"/>
    <!-- right eye -->
    <circle cx="250" cy="200" r="20" 
        id= "WhiteEyeRight"stroke="black" stroke-width="2" fill="white"/>
    <circle cx="250" cy="200" r="5" 
        id= "BlackEyeRight" stroke="black" stroke-width="2" fill="black"/>
    
    <line x1="140" y1="260" x2="160" y2="290" stroke="black" stroke-width="2"/>
    <line x1="160" y1="290" x2="230" y2="290" stroke="black" stroke-width="2"/>
    <line x1="230" y1="290" x2="250" y2="260" stroke="black" stroke-width="2"/>
    <!-- the nose -->
    <line x1="190" y1="210" x2="210" y2="250" stroke="black" stroke-width="2"/>
    <line x1= "180" y1="250" x2="210" y2="250" stroke="black" stroke-width="2"/>


</svg>
<!--<input type="text" id="theBox" oninput="NameBox()"> -->
<label>Change Hair Color: </label><input type="color" id="ColourInput" oninput="ChangeHairColour()">

<label>cx:</label><input type="range" id="LeftPupil" max="0" min="20" value="0" oninput="LeftPupilSlider()">
</body>

</html>